#Sensor Observation Service url
url=http://gsw.whu.edu.cn:8080//SOSv3.5.0//sos

#mysql Config
host=localhost:3306
driver=com.mysql.jdbc.Driver
user=root
password=930316

#databas Name
dbName=sensorDB

#Station Table attributes
#stationTableName
stationTableName=Station
#station ID
stationID=station_id
#serversocket ipaddress
ip=ip
#the serversocket port for data recieving
port=port
#start read recieved data position
startingAddress=starting_address
#the address of the serversocket
slaveAddress=slave_address
#the accept time of the socket cilent
socketOutTime=socket_out_time
#the time period of the spout to tuple the SOSdata
sleepTime=sleep_time
#logFile is reserved for the storm self-defined log path
#now I have not find the best solution to create logs by slf4j and log4j in storm
#due to storm have its own log system use slf4j and log4j which lead to failing to
#create my own log4j.properties in the program
logFile=log_file
#protocal is the sensor message passing tool,such as modbus,xph and so on
protocol=protocol

#Sensor Information
#Sensor Table Name
sensorTableName=Sensor
#Sensor ID
sensorID=sensor_id
#the location of the sensor's latitude
lat=lat
#location of the sensor's longtitude
lon=lon

#Observation Property Information
#Property Table Name
propertyTableName=Property
#id due to that there is a possible that different sensors can
#have the same property in one station so we must create id to
#distinguish the property
id=id
#Property ID
propertyID=property_id
#Property Name
propertyName=property_name
#Property Unit
propertyUnit=property_unit
#the Start Position of the Property for Socket analysis
propertyStartPos=property_start_pos
#the Length of the Property in Socket recieved data
propertyLen=property_len

#SensorOfStation Table
sensorofstationTableName=SensorOfStation
#sensorID and stationID

#PropertyOfStation Table
propertyofstationTableName=PropertyOfStation
#propertyID and stationID

#PropertyOfSensor table
propertyofSensorTableName=PropertyOfSensor




